schema/settings.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "settings.schema.json#",
  "title": "Settings",
  "description": "Configuration settings for users and organizations on Sourcegraph.",
  "allowComments": true,
  "type": "object",
  "properties": {
    "experimentalFeatures": {
      "title": "SettingsExperimentalFeatures",
      "description": "Experimental features to enable or disable. Features that are now enabled by default are marked as deprecated.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "codeInsights": {
          "description": "Enables code insights on directory pages.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeInsightsGqlApi": {
          "deprecated": true,
          "description": "DEPRECATED: Enables gql api instead of using setting cascade as a main storage fro code insights entities",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeInsightsAllRepos": {
          "deprecated": true,
          "description": "DEPRECATED: Enables the experimental ability to run an insight over all repositories on the instance.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeInsightsLandingPage": {
          "deprecated": true,
          "description": "DEPRECATED: Enables code insights landing page layout.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeMonitoring": {
          "description": "Enables code monitoring.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "apiDocs": {
          "description": "Deprecated.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showCodeMonitoringTestEmailButton": {
          "description": "REMOVED. Previously, enabled the 'Send test email' button in the code monitoring list.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "searchContextsQuery": {
          "description": "DEPRECATED: This feature is now permanently enabled. Enables query based search contexts",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "searchStats": {
          "description": "Enables a button on the search results page that shows language statistics about the results for a search query.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "searchStreaming": {
          "description": "DEPRECATED: This feature is now permanently enabled. Enables streaming search support.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "copyQueryButton": {
          "description": "DEPRECATED: This feature is now permanently enabled. Enables displaying the copy query button in the search bar when hovering over the global navigation bar.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showRepogroupHomepage": {
          "description": "Enables the repository group homepage ",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showOnboardingTour": {
          "description": "Enables the onboarding tour.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showSearchContext": {
          "description": "Enables the search context dropdown.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showSearchContextManagement": {
          "description": "Enables search context management.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showEnterpriseHomePanels": {
          "description": "Enabled the homepage panels in the Enterprise homepage",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showMultilineSearchConsole": {
          "description": "Enables the multiline search console at search/console",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showSearchNotebook": {
          "description": "Enables the search notebook at search/notebook",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showComputeComponent": {
          "description": "Enables display of compute components (currently Notebook blocks)",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showQueryBuilder": {
          "description": "REMOVED. Previously, enabled the search query builder page. This page has been removed.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "enableSmartQuery": {
          "description": "REMOVED. Previously, added more syntax highlighting and hovers for queries in the web app. This behavior is active by default now.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "enableFastResultLoading": {
          "description": "Enables optimized search result loading (syntax highlighting / file contents fetching)",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "fuzzyFinder": {
          "description": "Enables fuzzy finder with the keyboard shortcut `Cmd+K` on macOS and `Ctrl+K` on Linux/Windows.",
          "type": "boolean",
          "!go": {
            "pointer": true
          }
        },
        "fuzzyFinderCaseInsensitiveFileCountThreshold": {
          "description": "The maximum number of files a repo can have to use case-insensitive fuzzy finding",
          "type": "number",
          "default": 25000,
          "!go": {
            "pointer": true
          }
        },
        "treeSitterEnabled": {
          "description": "DEPRECATED: Enables tree sitter for enabled filetypes.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "batchChangesExecution": {
          "description": "Enables/disables the Batch Changes server side execution feature.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "enableSearchStack": {
          "description": "REMOVED: This feature can now be enabled/disabled via the notepad button on the notebooks list page.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "clientSearchResultRanking": {
          "description": "How to rank search results in the client",
          "type": "string",
          "default": "by-line-number",
          "examples": ["by-line-number", "by-zoekt-ranking"],
          "!go": {
            "pointer": true
          }
        },
        "codeMonitoringWebHooks": {
          "description": "Shows code monitor webhook and Slack webhook actions in the UI, allowing users to configure them.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "coolCodeIntel": {
          "description": "Use the (cool) experimental reference panel for code intelligence.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeIntelRepositoryBadge": {
          "type": "object",
          "properties": {
            "enabled": {
              "description": "Show the code intelligence badge when viewing a repository.",
              "type": "boolean",
              "default": false,
              "!go": {
                "pointer": true
              }
            },
            "forNerds": {
              "description": "Show entirely too much information.",
              "type": "boolean",
              "default": false,
              "!go": {
                "pointer": true
              }
            }
          },
          "required": ["enabled"],
          "additionalProperties": false
        },
        "showCodeMonitoringLogs": {
          "description": "Shows code monitoring logs tab.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "homepageUserInvitation": {
          "description": "Shows a panel to invite collaborators to Sourcegraph on home page.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "editor": {
          "description": "Specifies which (code) editor to use for query and text input",
          "type": "string",
          "default": "monaco",
          "enum": ["monaco", "codemirror6"],
          "!go": {
            "pointer": true
          }
        },
        "goCodeCheckerTemplates": {
          "description": "Shows a panel with code insights templates for go code checker results.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        }
      },
      "group": "Experimental"
    },
    "search.savedQueries": {
      "description": "DEPRECATED: Saved search queries",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string",
            "description": "Unique key for this query in this file"
          },
          "description": {
            "type": "string",
            "description": "Description of this saved query"
          },
          "query": {
            "type": "string",
            "description": "Query string"
          },
          "showOnHomepage": {
            "type": "boolean",
            "description": "DEPRECATED: saved searches are no longer shown on the homepage. This will be removed in a future release."
          },
          "notify": {
            "type": "boolean",
            "description": "Notify the owner of this configuration file when new results are available"
          },
          "notifySlack": {
            "type": "boolean",
            "description": "Notify Slack via the organization's Slack webhook URL when new results are available"
          }
        },
        "additionalProperties": false,
        "required": ["key", "description", "query"]
      }
    },
    "search.globbing": {
      "description": "REMOVED. Previously an experimental setting to interpret file and repo patterns as glob syntax.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "search.scopes": {
      "description": "Predefined search snippets that can be appended to any search (also known as search scopes)",
      "type": "array",
      "items": {
        "$ref": "#/definitions/SearchScope"
      }
    },
    "search.repositoryGroups": {
      "description": "DEPRECATED: Use search contexts instead.\n\nNamed groups of repositories that can be referenced in a search query using the `repogroup:` operator. The list can contain string literals (to include single repositories) and JSON objects with a \"regex\" field (to include all repositories matching the regular expression). Retrieving repogroups via the GQL interface will currently exclude repositories matched by regex patterns. #14208.",
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "type": "object",
              "required": ["regex"]
            },
            {
              "type": "string"
            }
          ]
        }
      }
    },
    "codeIntelligence.autoIndexRepositoryGroups": {
      "description": "A list of search.repositoryGroups that have auto-indexing enabled.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "codeIntelligence.autoIndexPopularRepoLimit": {
      "description": "Up to this number of repos are auto-indexed automatically. Ordered by star count.",
      "type": "integer",
      "minimum": 0,
      "default": 0
    },
    "codeIntelligence.maxPanelResults": {
      "description": "Maximum number of references/definitions (or other code intelligence results provided by extensions) shown in the panel. If not set a default value will be used to ensure best performance.",
      "type": "integer"
    },
    "codeIntelligence.clickToGoToDefinition": {
      "description": "Enable click to go to definition.",
      "type": "boolean",
      "default": true
    },
    "search.contextLines": {
      "description": "The default number of lines to show as context below and above search results. Default is 1.",
      "type": "integer",
      "minimum": 0,
      "default": 1
    },
    "search.defaultPatternType": {
      "description": "The default pattern type (literal or regexp) that search queries will be intepreted as.",
      "type": "string",
      "pattern": "literal|regexp"
    },
    "search.defaultCaseSensitive": {
      "description": "Whether query patterns are treated case sensitively. Patterns are case insensitive by default.",
      "type": "boolean",
      "default": false
    },
    "search.includeForks": {
      "description": "Whether searches should include searching forked repositories.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "search.includeArchived": {
      "description": "Whether searches should include searching archived repositories.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "quicklinks": {
      "description": "Links that should be accessible quickly from the home and search pages.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/QuickLink"
      }
    },
    "fileSidebarVisibleByDefault": {
      "description": "Whether the sidebar on the repo view should be open by default.",
      "type": "boolean",
      "default": true
    },
    "motd": {
      "description": "DEPRECATED: Use `notices` instead.\n\nAn array (often with just one element) of messages to display at the top of all pages, including for unauthenticated users. Users may dismiss a message (and any message with the same string value will remain dismissed for the user).\n\nMarkdown formatting is supported.\n\nUsually this setting is used in global and organization settings. If set in user settings, the message will only be displayed to that user. (This is useful for testing the correctness of the message's Markdown formatting.)\n\nMOTD stands for \"message of the day\" (which is the conventional Unix name for this type of message).",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "history.preferAbsoluteTimestamps": {
      "description": "Show absolute timestamps in the history panel and only show relative timestamps (e.g.: \"5 days ago\") in tooltip when hovering.",
      "type": "boolean",
      "default": false
    },
    "notices": {
      "description": "Custom informational messages to display to users at specific locations in the Sourcegraph user interface.\n\nUsually this setting is used in global and organization settings. If set in user settings, the message will only be displayed to that single user.",
      "type": "array",
      "items": {
        "title": "Notice",
        "type": "object",
        "required": ["message", "location"],
        "additionalProperties": false,
        "properties": {
          "message": {
            "description": "The message to display. Markdown formatting is supported.",
            "type": "string"
          },
          "location": {
            "description": "The location where this notice is shown: \"top\" for the top of every page, \"home\" for the homepage.",
            "type": "string",
            "enum": ["top", "home"]
          },
          "dismissible": {
            "description": "Whether this notice can be dismissed (closed) by the user.",
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "alerts.showPatchUpdates": {
      "description": "Whether to show alerts for patch version updates. Alerts for major and minor version updates will always be shown.",
      "type": "boolean",
      "default": true
    },
    "alerts.hideObservabilitySiteAlerts": {
      "description": "Disables observability-related site alert banners.",
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "alerts.codeHostIntegrationMessaging": {
      "description": "What in-app messaging to use around availability of Sourcegraph's code intelligence on code hosts. If the native code host integration is installed, this should be set to \"native-integration\" and users won't need to install the Sourcegraph browser extension to get code intelligence on code hosts.",
      "type": "string",
      "enum": ["browser-extension", "native-integration"],
      "default": "browser-extension"
    },
    "extensions": {
      "description": "The Sourcegraph extensions to use. Enable an extension by adding a property `\"my/extension\": true` (where `my/extension` is the extension ID). Override a previously enabled extension and disable it by setting its value to `false`.",
      "type": "object",
      "propertyNames": {
        "type": "string",
        "description": "A valid extension ID.",
        "pattern": "^([^/]+/)?[^/]+/[^/]+$"
      },
      "additionalProperties": {
        "type": "boolean",
        "description": "`true` to enable the extension, `false` to disable the extension (if it was previously enabled)"
      }
    },
    "extensions.activeLoggers": {
      "description": "The Sourcegraph extensions, by ID (e.g. `my/extension`), whose logs should be visible in the console.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "codeHost.useNativeTooltips": {
      "description": "Whether to use the code host's native hover tooltips when they exist (GitHub's jump-to-definition tooltips, for example).",
      "type": "boolean",
      "default": false
    },
    "search.uppercase": {
      "description": "REMOVED. Previously, when active, any uppercase characters in the pattern will make the entire query case-sensitive.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "search.migrateParser": {
      "description": "REMOVED. Previously, a flag to enable and/or-expressions in queries as an aid transition to new language features in versions <= 3.24.0.",
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "search.hideSuggestions": {
      "description": "Disable search suggestions below the search bar when constructing queries. Defaults to false.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "insights.displayLocation.insightsPage": {
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "insights.displayLocation.directory": {
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "insights.displayLocation.homepage": {
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "insights": {
      "description": "EXPERIMENTAL: Code Insights",
      "type": "array",
      "items": {
        "$ref": "#/definitions/Insight"
      }
    },
    "insights.allrepos": {
      "type": "object",
      "description": "EXPERIMENTAL: Backend-based Code Insights",
      "propertyNames": {
        "type": "string",
        "description": "A valid insight ID."
      },
      "additionalProperties": {
        "$ref": "#/definitions/BackendInsight"
      }
    },
    "insights.dashboards": {
      "description": "EXPERIMENTAL: Code Insights Dashboards",
      "type": "object",
      "propertyNames": {
        "type": "string",
        "description": "A valid dashboards ID."
      },
      "additionalProperties": {
        "$ref": "#/definitions/InsightDashboard"
      }
    }
  },
  "definitions": {
    "BackendInsight": {
      "type": "object",
      "required": ["title", "series"],
      "properties": {
        "title": {
          "type": "string",
          "description": "The short title of this insight"
        },
        "description": {
          "type": "string",
          "description": "The description of this insight"
        },
        "series": {
          "type": "array",
          "description": "Each query will be represented by one line on the chart.",
          "items": {
            "$ref": "#/definitions/BackendInsightSeries"
          }
        },
        "filters": {
          "$ref": "#/definitions/InsightFilters"
        }
      }
    },
    "BackendInsightSeries": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "query"],
      "properties": {
        "name": {
          "type": "string",
          "description": "The name to use for the series in the graph."
        },
        "query": {
          "type": "string",
          "description": "Performs a search query and shows the number of results returned."
        },
        "stroke": {
          "type": "string",
          "description": "The color of the line for the series."
        }
      }
    },
    "InsightFilters": {
      "type": "object",
      "description": "Performs a filter",
      "required": ["includeRepoRegexp", "excludeRepoRegexp"],
      "properties": {
        "includeRepoRegexp": { "type": "string" },
        "excludeRepoRegexp": { "type": "string" },
        "repositories": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "InsightDashboard": {
      "type": "object",
      "required": ["id", "title"],
      "properties": {
        "title": {
          "description": "Title of the dashboard.",
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "insightIds": {
          "description": "Insights ids that will be included in the dashboard.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Insight": {
      "type": "object",
      "additionalProperties": false,
      "required": ["title", "description", "series", "id"],
      "properties": {
        "title": {
          "type": "string",
          "description": "The short title of this insight"
        },
        "description": {
          "type": "string",
          "description": "The description of this insight"
        },
        "series": {
          "type": "array",
          "description": "Series of data to show for this insight",
          "items": {
            "$ref": "#/definitions/InsightSeries"
          }
        },
        "id": {
          "type": "string",
          "description": "A globally  unique identifier for this insight."
        }
      }
    },
    "InsightSeries": {
      "type": "object",
      "additionalProperties": false,
      "required": ["label"],
      "properties": {
        "label": {
          "type": "string",
          "description": "The label to use for the series in the graph."
        },
        "repositoriesList": {
          "type": "array",
          "description": "Performs a search query and shows the number of results returned."
        },
        "search": {
          "type": "string",
          "description": "Performs a search query and shows the number of results returned."
        },
        "webhook": {
          "type": "string",
          "description": "(not yet supported) Fetch data from a webhook URL."
        }
      }
    },
    "SearchScope": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "value"],
      "properties": {
        "name": {
          "type": "string",
          "description": "The human-readable name for this search scope"
        },
        "value": {
          "type": "string",
          "description": "The query string of this search scope"
        }
      }
    },
    "QuickLink": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "url"],
      "properties": {
        "name": {
          "type": "string",
          "description": "The human-readable name for this quick link"
        },
        "url": {
          "type": "string",
          "description": "The URL of this quick link (absolute or relative)",
          "pattern": "^(https?://|/)"
        },
        "description": {
          "type": "string",
          "description": "A description for this quick link"
        }
      }
    }
  }
}

schema/settings.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "settings.schema.json#",
  "title": "Settings",
  "description": "Configuration settings for users and organizations on Sourcegraph.",
  "allowComments": true,
  "type": "object",
  "properties": {
    "experimentalFeatures": {
      "title": "SettingsExperimentalFeatures",
      "description": "Experimental features to enable or disable. Features that are now enabled by default are marked as deprecated.",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "homePanelsComputeSuggestions": {
          "type": "boolean",
          "default": false,
          "deprecated": false,
          "description": "Enable the home panels compute suggestions feature."
        },
        "codeInsights": {
          "description": "Enables code insights on directory pages.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeInsightsGqlApi": {
          "deprecated": true,
          "description": "DEPRECATED: Enables gql api instead of using setting cascade as a main storage fro code insights entities",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeInsightsAllRepos": {
          "deprecated": true,
          "description": "DEPRECATED: Enables the experimental ability to run an insight over all repositories on the instance.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeInsightsLandingPage": {
          "deprecated": true,
          "description": "DEPRECATED: Enables code insights landing page layout.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeMonitoring": {
          "description": "Enables code monitoring.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "apiDocs": {
          "description": "Deprecated.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showCodeMonitoringTestEmailButton": {
          "description": "REMOVED. Previously, enabled the 'Send test email' button in the code monitoring list.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "searchContextsQuery": {
          "description": "DEPRECATED: This feature is now permanently enabled. Enables query based search contexts",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "searchStats": {
          "description": "Enables a button on the search results page that shows language statistics about the results for a search query.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "searchStreaming": {
          "description": "DEPRECATED: This feature is now permanently enabled. Enables streaming search support.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "copyQueryButton": {
          "description": "DEPRECATED: This feature is now permanently enabled. Enables displaying the copy query button in the search bar when hovering over the global navigation bar.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showRepogroupHomepage": {
          "description": "Enables the repository group homepage ",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showOnboardingTour": {
          "description": "Enables the onboarding tour.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showSearchContext": {
          "description": "Enables the search context dropdown.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showSearchContextManagement": {
          "description": "Enables search context management.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showEnterpriseHomePanels": {
          "description": "Enabled the homepage panels in the Enterprise homepage",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showMultilineSearchConsole": {
          "description": "Enables the multiline search console at search/console",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showSearchNotebook": {
          "description": "Enables the search notebook at search/notebook",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "showComputeComponent": {
          "description": "Enables display of compute components (currently Notebook blocks)",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "showQueryBuilder": {
          "description": "REMOVED. Previously, enabled the search query builder page. This page has been removed.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "enableSmartQuery": {
          "description": "REMOVED. Previously, added more syntax highlighting and hovers for queries in the web app. This behavior is active by default now.",
          "type": "boolean",
          "default": true,
          "!go": {
            "pointer": true
          }
        },
        "enableFastResultLoading": {
          "description": "Enables optimized search result loading (syntax highlighting / file contents fetching)",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "fuzzyFinder": {
          "description": "Enables fuzzy finder with the keyboard shortcut `Cmd+K` on macOS and `Ctrl+K` on Linux/Windows.",
          "type": "boolean",
          "!go": {
            "pointer": true
          }
        },
        "fuzzyFinderCaseInsensitiveFileCountThreshold": {
          "description": "The maximum number of files a repo can have to use case-insensitive fuzzy finding",
          "type": "number",
          "default": 25000,
          "!go": {
            "pointer": true
          }
        },
        "treeSitterEnabled": {
          "description": "DEPRECATED: Enables tree sitter for enabled filetypes.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "batchChangesExecution": {
          "description": "Enables/disables the Batch Changes server side execution feature.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "enableSearchStack": {
          "description": "REMOVED: This feature can now be enabled/disabled via the notepad button on the notebooks list page.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "clientSearchResultRanking": {
          "description": "How to rank search results in the client",
          "type": "string",
          "default": "by-line-number",
          "examples": ["by-line-number", "by-zoekt-ranking"],
          "!go": {
            "pointer": true
          }
        },
        "codeMonitoringWebHooks": {
          "description": "Shows code monitor webhook and Slack webhook actions in the UI, allowing users to configure them.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "coolCodeIntel": {
          "description": "Use the (cool) experimental reference panel for code intelligence.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "codeIntelRepositoryBadge": {
          "type": "object",
          "properties": {
            "enabled": {
              "description": "Show the code intelligence badge when viewing a repository.",
              "type": "boolean",
              "default": false,
              "!go": {
                "pointer": true
              }
            },
            "forNerds": {
              "description": "Show entirely too much information.",
              "type": "boolean",
              "default": false,
              "!go": {
                "pointer": true
              }
            }
          },
          "required": ["enabled"],
          "additionalProperties": false
        },
        "showCodeMonitoringLogs": {
          "description": "Shows code monitoring logs tab.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "homepageUserInvitation": {
          "description": "Shows a panel to invite collaborators to Sourcegraph on home page.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        },
        "editor": {
          "description": "Specifies which (code) editor to use for query and text input",
          "type": "string",
          "default": "monaco",
          "enum": ["monaco", "codemirror6"],
          "!go": {
            "pointer": true
          }
        },
        "goCodeCheckerTemplates": {
          "description": "Shows a panel with code insights templates for go code checker results.",
          "type": "boolean",
          "default": false,
          "!go": {
            "pointer": true
          }
        }
      },
      "group": "Experimental"
    },
    "search.savedQueries": {
      "description": "DEPRECATED: Saved search queries",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string",
            "description": "Unique key for this query in this file"
          },
          "description": {
            "type": "string",
            "description": "Description of this saved query"
          },
          "query": {
            "type": "string",
            "description": "Query string"
          },
          "showOnHomepage": {
            "type": "boolean",
            "description": "DEPRECATED: saved searches are no longer shown on the homepage. This will be removed in a future release."
          },
          "notify": {
            "type": "boolean",
            "description": "Notify the owner of this configuration file when new results are available"
          },
          "notifySlack": {
            "type": "boolean",
            "description": "Notify Slack via the organization's Slack webhook URL when new results are available"
          }
        },
        "additionalProperties": false,
        "required": ["key", "description", "query"]
      }
    },
    "search.globbing": {
      "description": "REMOVED. Previously an experimental setting to interpret file and repo patterns as glob syntax.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "search.scopes": {
      "description": "Predefined search snippets that can be appended to any search (also known as search scopes)",
      "type": "array",
      "items": {
        "$ref": "#/definitions/SearchScope"
      }
    },
    "search.repositoryGroups": {
      "description": "DEPRECATED: Use search contexts instead.\n\nNamed groups of repositories that can be referenced in a search query using the `repogroup:` operator. The list can contain string literals (to include single repositories) and JSON objects with a \"regex\" field (to include all repositories matching the regular expression). Retrieving repogroups via the GQL interface will currently exclude repositories matched by regex patterns. #14208.",
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "type": "object",
              "required": ["regex"]
            },
            {
              "type": "string"
            }
          ]
        }
      }
    },
    "codeIntelligence.autoIndexRepositoryGroups": {
      "description": "A list of search.repositoryGroups that have auto-indexing enabled.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "codeIntelligence.autoIndexPopularRepoLimit": {
      "description": "Up to this number of repos are auto-indexed automatically. Ordered by star count.",
      "type": "integer",
      "minimum": 0,
      "default": 0
    },
    "codeIntelligence.maxPanelResults": {
      "description": "Maximum number of references/definitions (or other code intelligence results provided by extensions) shown in the panel. If not set a default value will be used to ensure best performance.",
      "type": "integer"
    },
    "codeIntelligence.clickToGoToDefinition": {
      "description": "Enable click to go to definition.",
      "type": "boolean",
      "default": true
    },
    "search.contextLines": {
      "description": "The default number of lines to show as context below and above search results. Default is 1.",
      "type": "integer",
      "minimum": 0,
      "default": 1
    },
    "search.defaultPatternType": {
      "description": "The default pattern type (literal or regexp) that search queries will be intepreted as. `lucky` is an experimental mode that will interpret the query in multiple ways.",
      "type": "string",
      "pattern": "literal|regexp|lucky"
    },
    "search.defaultCaseSensitive": {
      "description": "Whether query patterns are treated case sensitively. Patterns are case insensitive by default.",
      "type": "boolean",
      "default": false
    },
    "search.includeForks": {
      "description": "Whether searches should include searching forked repositories.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "search.includeArchived": {
      "description": "Whether searches should include searching archived repositories.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "quicklinks": {
      "description": "Links that should be accessible quickly from the home and search pages.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/QuickLink"
      }
    },
    "fileSidebarVisibleByDefault": {
      "description": "Whether the sidebar on the repo view should be open by default.",
      "type": "boolean",
      "default": true
    },
    "motd": {
      "description": "DEPRECATED: Use `notices` instead.\n\nAn array (often with just one element) of messages to display at the top of all pages, including for unauthenticated users. Users may dismiss a message (and any message with the same string value will remain dismissed for the user).\n\nMarkdown formatting is supported.\n\nUsually this setting is used in global and organization settings. If set in user settings, the message will only be displayed to that user. (This is useful for testing the correctness of the message's Markdown formatting.)\n\nMOTD stands for \"message of the day\" (which is the conventional Unix name for this type of message).",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "history.preferAbsoluteTimestamps": {
      "description": "Show absolute timestamps in the history panel and only show relative timestamps (e.g.: \"5 days ago\") in tooltip when hovering.",
      "type": "boolean",
      "default": false
    },
    "notices": {
      "description": "Custom informational messages to display to users at specific locations in the Sourcegraph user interface.\n\nUsually this setting is used in global and organization settings. If set in user settings, the message will only be displayed to that single user.",
      "type": "array",
      "items": {
        "title": "Notice",
        "type": "object",
        "required": ["message", "location"],
        "additionalProperties": false,
        "properties": {
          "message": {
            "description": "The message to display. Markdown formatting is supported.",
            "type": "string"
          },
          "location": {
            "description": "The location where this notice is shown: \"top\" for the top of every page, \"home\" for the homepage.",
            "type": "string",
            "enum": ["top", "home"]
          },
          "dismissible": {
            "description": "Whether this notice can be dismissed (closed) by the user.",
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "alerts.showPatchUpdates": {
      "description": "Whether to show alerts for patch version updates. Alerts for major and minor version updates will always be shown.",
      "type": "boolean",
      "default": true
    },
    "alerts.hideObservabilitySiteAlerts": {
      "description": "Disables observability-related site alert banners.",
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "alerts.codeHostIntegrationMessaging": {
      "description": "What in-app messaging to use around availability of Sourcegraph's code intelligence on code hosts. If the native code host integration is installed, this should be set to \"native-integration\" and users won't need to install the Sourcegraph browser extension to get code intelligence on code hosts.",
      "type": "string",
      "enum": ["browser-extension", "native-integration"],
      "default": "browser-extension"
    },
    "extensions": {
      "description": "The Sourcegraph extensions to use. Enable an extension by adding a property `\"my/extension\": true` (where `my/extension` is the extension ID). Override a previously enabled extension and disable it by setting its value to `false`.",
      "type": "object",
      "propertyNames": {
        "type": "string",
        "description": "A valid extension ID.",
        "pattern": "^([^/]+/)?[^/]+/[^/]+$"
      },
      "additionalProperties": {
        "type": "boolean",
        "description": "`true` to enable the extension, `false` to disable the extension (if it was previously enabled)"
      }
    },
    "extensions.activeLoggers": {
      "description": "The Sourcegraph extensions, by ID (e.g. `my/extension`), whose logs should be visible in the console.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "codeHost.useNativeTooltips": {
      "description": "Whether to use the code host's native hover tooltips when they exist (GitHub's jump-to-definition tooltips, for example).",
      "type": "boolean",
      "default": false
    },
    "search.uppercase": {
      "description": "REMOVED. Previously, when active, any uppercase characters in the pattern will make the entire query case-sensitive.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "search.migrateParser": {
      "description": "REMOVED. Previously, a flag to enable and/or-expressions in queries as an aid transition to new language features in versions <= 3.24.0.",
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "search.hideSuggestions": {
      "description": "Disable search suggestions below the search bar when constructing queries. Defaults to false.",
      "type": "boolean",
      "default": false,
      "!go": {
        "pointer": true
      }
    },
    "insights.displayLocation.insightsPage": {
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "insights.displayLocation.directory": {
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "insights.displayLocation.homepage": {
      "type": "boolean",
      "default": true,
      "!go": {
        "pointer": true
      }
    },
    "insights": {
      "description": "EXPERIMENTAL: Code Insights",
      "type": "array",
      "items": {
        "$ref": "#/definitions/Insight"
      }
    },
    "insights.allrepos": {
      "type": "object",
      "description": "EXPERIMENTAL: Backend-based Code Insights",
      "propertyNames": {
        "type": "string",
        "description": "A valid insight ID."
      },
      "additionalProperties": {
        "$ref": "#/definitions/BackendInsight"
      }
    },
    "insights.dashboards": {
      "description": "EXPERIMENTAL: Code Insights Dashboards",
      "type": "object",
      "propertyNames": {
        "type": "string",
        "description": "A valid dashboards ID."
      },
      "additionalProperties": {
        "$ref": "#/definitions/InsightDashboard"
      }
    }
  },
  "definitions": {
    "BackendInsight": {
      "type": "object",
      "required": ["title", "series"],
      "properties": {
        "title": {
          "type": "string",
          "description": "The short title of this insight"
        },
        "description": {
          "type": "string",
          "description": "The description of this insight"
        },
        "series": {
          "type": "array",
          "description": "Each query will be represented by one line on the chart.",
          "items": {
            "$ref": "#/definitions/BackendInsightSeries"
          }
        },
        "filters": {
          "$ref": "#/definitions/InsightFilters"
        }
      }
    },
    "BackendInsightSeries": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "query"],
      "properties": {
        "name": {
          "type": "string",
          "description": "The name to use for the series in the graph."
        },
        "query": {
          "type": "string",
          "description": "Performs a search query and shows the number of results returned."
        },
        "stroke": {
          "type": "string",
          "description": "The color of the line for the series."
        }
      }
    },
    "InsightFilters": {
      "type": "object",
      "description": "Performs a filter",
      "required": ["includeRepoRegexp", "excludeRepoRegexp"],
      "properties": {
        "includeRepoRegexp": { "type": "string" },
        "excludeRepoRegexp": { "type": "string" },
        "repositories": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "InsightDashboard": {
      "type": "object",
      "required": ["id", "title"],
      "properties": {
        "title": {
          "description": "Title of the dashboard.",
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "insightIds": {
          "description": "Insights ids that will be included in the dashboard.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Insight": {
      "type": "object",
      "additionalProperties": false,
      "required": ["title", "description", "series", "id"],
      "properties": {
        "title": {
          "type": "string",
          "description": "The short title of this insight"
        },
        "description": {
          "type": "string",
          "description": "The description of this insight"
        },
        "series": {
          "type": "array",
          "description": "Series of data to show for this insight",
          "items": {
            "$ref": "#/definitions/InsightSeries"
          }
        },
        "id": {
          "type": "string",
          "description": "A globally  unique identifier for this insight."
        }
      }
    },
    "InsightSeries": {
      "type": "object",
      "additionalProperties": false,
      "required": ["label"],
      "properties": {
        "label": {
          "type": "string",
          "description": "The label to use for the series in the graph."
        },
        "repositoriesList": {
          "type": "array",
          "description": "Performs a search query and shows the number of results returned."
        },
        "search": {
          "type": "string",
          "description": "Performs a search query and shows the number of results returned."
        },
        "webhook": {
          "type": "string",
          "description": "(not yet supported) Fetch data from a webhook URL."
        }
      }
    },
    "SearchScope": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "value"],
      "properties": {
        "name": {
          "type": "string",
          "description": "The human-readable name for this search scope"
        },
        "value": {
          "type": "string",
          "description": "The query string of this search scope"
        }
      }
    },
    "QuickLink": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "url"],
      "properties": {
        "name": {
          "type": "string",
          "description": "The human-readable name for this quick link"
        },
        "url": {
          "type": "string",
          "description": "The URL of this quick link (absolute or relative)",
          "pattern": "^(https?://|/)"
        },
        "description": {
          "type": "string",
          "description": "A description for this quick link"
        }
      }
    }
  }
}

schema/settings.schema.json (diff)
@@ -12,6 +12,12 @@
       "type": "object",
       "additionalProperties": false,
       "properties": {
+        "homePanelsComputeSuggestions": {
+          "type": "boolean",
+          "default": false,
+          "deprecated": false,
+          "description": "Enable the home panels compute suggestions feature."
+        },
         "codeInsights": {
           "description": "Enables code insights on directory pages.",
           "type": "boolean",
@@ -411,9 +417,9 @@
       "default": 1
     },
     "search.defaultPatternType": {
-      "description": "The default pattern type (literal or regexp) that search queries will be intepreted as.",
+      "description": "The default pattern type (literal or regexp) that search queries will be intepreted as. `lucky` is an experimental mode that will interpret the query in multiple ways.",
       "type": "string",
-      "pattern": "literal|regexp"
+      "pattern": "literal|regexp|lucky"
     },
     "search.defaultCaseSensitive": {
       "description": "Whether query patterns are treated case sensitively. Patterns are case insensitive by default.",
